a = int(input("Введите первое число:")) #Просим пользователя ввести первое число
b = int(input("Введите второе число:")) #Просим пользователя ввести второе число
if a<b or a>b: #Используем оператор ветвления if и задаем условие
    print("Наименьшее число: ", b) if a>b else print("Наименьшее число: ", a) #Используем тернарное выражение
else: #Оператор else будет выполнен, если условие будет ложно
    print("Числа равны") #Выведется, если условие ложно